%
% $Id: bibliographies.tex 148 2015-05-05 12:32:47Z nicb $
%
% \svnInfo $Id: bibliographies.tex 148 2015-05-05 12:32:47Z nicb $

{\large\bfseries Nicola Bernardini -- Pubblicazioni}

\input{\uppercvdir/inner_bibliographies}
