%
% $Id: cv.tex 149 2015-05-05 12:37:02Z nicb $
%
\newcommand{\cvdir}{.}
\newcommand{\uppercvdir}{..}
\newcommand{\imagedir}{\uppercvdir/images}
%
%\documentclass[11pt,a4paper,oneside]{article}
\documentclass[italian,helvetica,narrow,flagCMYK,totpages]{europecv}
%\documentclass[italian,narrow]{europasscv}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{drftcite}
\usepackage{multibib}
%\usepackage{fancyhdr}
\usepackage{fullpage}
\usepackage{color}
% \usepackage[pdftex]{hyperref}
% \usepackage[nofancy,notoday]{svninfo}
\usepackage[mark]{gitinfo2}
\usepackage{xspace}
\usepackage{varioref}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{booktabs}
% \usepackage{lastpage}
\usepackage{totpages}
\usepackage{paralist}

\input{macros}

\input{europecv_macros}
%\input{europasscv_macros}
\ecvnationality{italiano}
\ecvgender{maschile}

%%%%%%%%%% headers and footers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\lhead{\it \me}
\chead{\it Curriculum Vitae}
\rhead{}

\input{lengths}

%%%%%%%%%%%% multiple bibliographies %%%%%%%%%%%%%%%
\newcites{pro,lay}%     
{{Articoli e Saggi specialistici (parziale)},
Articoli divulgativi (parziale)
}


\begin{document}
% \svnInfo $Id: cv.tex 149 2015-05-05 12:37:02Z nicb $
\fancyfoot[R]{\it\footnotesize \rcstag}

\begin{europecv}
\ecvpersonalinfo[1ex]
\ecvitem{Website Personale}{\hhref{https://nicb.github.io/}}
\ecvitem{Gitlab Repository}{\hhref{https://gitlab.com/nicb}}
\input{bio}

\input{education}

\input{general_expertise}

\input{musical_activities}

\input{professional}

\input{pedagogy}

\input{written_software}

\end{europecv}

\input{bibliographies}
%
\bibliographystylepro{unsrt}
\bibliographypro{\uppercvdir/bibliography}
%
\bibliographystylelay{unsrt}
\bibliographylay{\uppercvdir/bibliography}

\end{document}
