\documentclass{scrartcl}
\usepackage[mark]{gitinfo2}
\usepackage{xspace}
\usepackage[english]{babel}

\newcommand{\release}{ver.\gitAbbrevHash\ \gitAuthorDate}

\title{Nicola Bernardini\\[-0.25\baselineskip]{\tiny (\release)}}
\subtitle{Biography notes}
\date{~}

\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}

\begin{document}

\maketitle
\thispagestyle{empty}

Nicola Bernardini
was born in Rome in 1956
and studied composition
with Thomas McGah and John Bavicchi at the
\emph{Berklee College of Music} in Boston.
He has composed several works
for traditional, electroacoustic and computer instruments.

After teaching at the ``Cesare Pollini'' Conservatory in Padova for over 22 years,
Nicola Bernardini holds a tenure Professor position
in the School of Electronic Music at the ``S.Cecilia'' Conservatory of Rome since 2013.

Throughout his life he has
coordinated the creation
and first performances of several large scale musical productions
by Claudio Ambrosini, Giorgio Battistelli,  Luciano  Berio,
Aldo Clementi, Alvin Curran, Adriano Guarnieri, Luigi Nono, Musica
Elettronica Viva (MEV), Rova Saxophone Quartet, Fausto Razzi,  Salvatore
Sciarrino, Marco Stroppa and many others.

In 2009, he has been instrumental in
the collaboration between the University of Padova and the Padova Conservatory
to create \emph{SaMPL} (Sound and Music Processing Lab),
the first \emph{living--lab} in the world fully dedicated
to music and musicians.

\end{document}
