%
% $Id: biblio.tex 2 2014-02-04 13:34:14Z nicb $
%
\documentclass{scrartcl}
\usepackage{natbib}

\begin{document}

\nocite{*}
\bibliographystyle{plainnat}
\bibliography{Nicola-Bernardini}
\end{document}
