%
% $Id: Nicola-Bernardini.bib 691 2006-12-13 05:40:33Z nicb $
%
@Article{Ber85h,
  Author         = {Bernardini, Nicola},
  Title          = {Ancora {Y}amaha,},
  Journal        = {AUDIOReview},
  Number         = {42},
  keywords       = {Bernardini85h},
  address        = {Roma},
  year           = 1985,
  publisher      = {Technimedia},
}

@InBook{Ber86,
  Author         = {Bernardini, Nicola},
  Title          = {On the politics of {C}omputer {M}usic},
  Publisher      = {Connecticut University},
  Address        = {New London Conn. U.S.A.},
  booktitle      = {Proceedings of the {S}ymposium on {A}rts and
                   {T}echnology},
  keywords       = {Bernardini86a},
  year           = 1986,
}

@Article{Ber83c,
  Author         = {Bernardini, Nicola},
  Title          = {Tempo {R}eale: {S}intesi {D}igitale e {S}intesi
                   {A}nalogica,},
  Journal        = {AUDIOReview},
  Number         = {23},
  keywords       = {Bernardini83c},
  address        = {Roma},
  year           = 1983,
  publisher      = {Technimedia},
}

@Article{Ber84p,
  Author         = {Bernardini, Nicola},
  Title          = {1984 - {L}a {C}omputer {M}usic negli {USA}: {A}ppunti
                   di un `viaggio'},
  Journal        = {Musica/Realta`},
  Number         = {15},
  keywords       = {Bernardini84p},
  address        = {Reggio Emilia},
  year           = 1984,
  publisher      = {Unicopli},
}

@Article{Ber89,
  Author         = {Bernardini, Nicola},
  Title          = {Musica {E}lettronica: problemi e prospettive},
  Journal        = {Tempo Presente},
  Number         = {89},
  keywords       = {Bernardini89a},
  address        = {Roma},
  year           = 1989,
}

@Article{Ber84l,
  Author         = {Bernardini, Nicola},
  Title          = {Tecniche di {S}intesi: la {M}odulazione di {F}requenza},
  Journal        = {AUDIOReview},
  Number         = {32-33},
  keywords       = {Bernardini84l},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@Article{Ber83,
  Author         = {Bernardini, Nicola},
  Title          = {Un'intera {O}rchestra con il {C}omputer},
  Journal        = {Il Messaggero},
  address        = {Roma},
  year           = 1983,
  keywords       = {Bernardini83a},
}

@InBook{BV98b,
  Author         = {Bernardini, Nicola and Vidolin, Alvise},
  Title          = {Passacaglia, by {A}ldo {C}lementi: {W}riting
                   {D}isposable {A}lgorithmic {C}omposition {P}rograms},
  Pages          = {258-261},
  Address        = {Gorizia},
  booktitle      = {Proceedings of the {XII} {C}olloquio di {I}nformatica
                   {M}usicale - {G}orizia 1998},
  keywords       = {Bernardini98b Vidolin98b algorithms music composition},
  year           = 1998,
}

@InBook{BDG+88,
  Author         = {Bernardini, Nicola and D'Agata, Arianna and Galante,
                   Francesco and Nottoli, Giorgio and Spagnoletti, Luca},
  Title          = {Campionamento del {S}egnale con il sistema {S}oft
                   {M}achine,},
  Address        = {Roma},
  year           = 1988,
  booktitle      = {Atti del {VII} {C}olloquio di {I}nformatica {M}usicale},
  keywords       = {Bernardini88b},
}

@Unpublished{Ber90,
  Author         = {Bernardini, Nicola},
  Title          = {Qualita` e {Q}uantita`: {L}a {R}icerca
                   nell'{I}nformatica {M}usicale},
  year           = 1990,
  address        = {Roma},
  keywords       = {Bernardini90a},
}

@Article{Ber85j,
  Author         = {Bernardini, Nicola},
  Title          = {Semplice e {C}omplesso: dalla parte della {M}usica,},
  Journal        = {Sfera},
  address        = {Roma},
  year           = 1985,
  keywords       = {Bernardini85j},
}

@InBook{BV99,
  Author         = {Bernardini, Nicola and Vidolin, Alvise},
  Editor         = {Frova, Andrea},
  Title          = {La {L}ocalizzazione {S}paziale dei {S}uoni},
  Pages          = {546-552},
  Publisher      = {Zanichelli},
  Address        = {Bologna, Italia},
  booktitle      = {La {F}isica nella {M}usica},
  keywords       = {Bernardini99a Vidolin99a spazializzazione
                   spatialization music},
  year           = 1999,
}

@InBook{Ber91,
  Author         = {Bernardini, Nicola},
  Title          = {Musical {I}nstruments for {M}usical {P}erformance},
  Publisher      = {Computer Music Department of CNUCE/CNR},
  Address        = {Pisa},
  booktitle      = {Proceedings of the {I}nternational {W}orkshop on
                   {M}an-{M}achine {I}nteraction in {L}ive {P}erformance},
  keywords       = {Bernardini91a man-machine interaction trails music
                   performance},
  year           = 1991,
}

@InBook{BDD88,
  Author         = {Bernardini, Nicola and Del Duca, Lindoro Massimo},
  Title          = {Un convertitore {P}itch-to-{M}idi stand-alone,},
  Address        = {Roma},
  year           = 1988,
  booktitle      = {Atti del {VII} {C}olloquio di {I}nformatica {M}usicale},
  keywords       = {Bernardini88c},
}

@Article{Ber89b,
  Author         = {Bernardini, Nicola},
  Title          = {Estetica e tecnica: altri appunti,},
  Journal        = {Poetronike},
  Number         = {2},
  keywords       = {Bernardini89b},
  address        = {Padova},
  year           = 1989,
}

@InBook{Ber85,
  Author         = {Bernardini, Nicola},
  Title          = {Semiotics and {C}omputer {M}usic {C}omposition,},
  Publisher      = {CMA},
  Address        = {San Francisco},
  booktitle      = {Proceedings of the {I}nternational {C}omputer {M}usic
                   {C}onference 1985,},
  keywords       = {Bernardini85a},
  year           = 1985,
}

@Article{Ber85g,
  Author         = {Bernardini, Nicola},
  Title          = {Coerenza e {N}obilt{\`a}},
  Journal        = {1985 La Musica},
  Number         = {5},
  keywords       = {Bernardini85g},
  address        = {Roma},
  year           = 1985,
}

@Article{Ber84g,
  Author         = {Bernardini, Nicola},
  Title          = {L'{IRCAM} di {P}arigi},
  Journal        = {AUDIOReview},
  Number         = {29},
  keywords       = {Bernardini84g},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@Article{Ber88,
  Author         = {Bernardini, Nicola},
  Title          = {Prospettive future della {C}omposizione {M}usicale con
                   l'ausilio dell'elaboratore},
  Journal        = {Quaderni Perugini di Musica Contemporanea},
  Number         = {14},
  year           = 1988,
  keywords       = {Bernardini88a},
}

@Article{Ber84k,
  Author         = {Bernardini, Nicola},
  Title          = {Lo {S}tudio per l'{I}nformatica {M}usicale di {R}oma},
  Journal        = {AUDIOReview},
  Number         = {31},
  keywords       = {Bernardini84k},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@Article{Ber85c,
  Author         = {Bernardini, Nicola},
  Title          = {Esiste un'informatica musicale 'off'?,},
  Journal        = {1985 La Musica},
  Number         = {2},
  keywords       = {Bernardini85c},
  address        = {Roma},
  year           = 1985,
  publisher      = {Edipan},
}

@InBook{BV95,
  Author         = {Bernardini, Nicola and Vidolin, Alvise},
  Title          = {Piccola {E}conomia della {M}usica {E}lettronica},
  Pages          = {23-26},
  Publisher      = {CIDIM},
  Address        = {Roma, Italia},
  booktitle      = {Il {C}omplesso di {E}lettra},
  keywords       = {Bernardini95b Vidolin95a micro-economics politics
                   electronic music},
  year           = 1995,
}

@Article{Ber84c,
  Author         = {Bernardini, Nicola},
  Title          = {Tecniche di {S}intesi: la {S}intesi di {W}alsh,},
  Journal        = {AUDIOReview},
  Number         = {26},
  keywords       = {Bernardini84c},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@Article{Ber85i,
  Author         = {Bernardini, Nicola},
  Title          = {Un'intervista con {M}ax {M}athews,},
  Journal        = {AUDIOReview},
  Number         = {43},
  keywords       = {Bernardini85i},
  address        = {Roma},
  year           = 1985,
  publisher      = {Technimedia},
}

@Article{Ber84,
  Author         = {Bernardini, Nicola},
  Title          = {Tecniche di {S}intesi: la {S}intesi {A}dditiva,},
  Journal        = {AUDIOReview},
  Number         = {25},
  keywords       = {Bernardini84a},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@InBook{BC98,
  Author         = {Bernardini, Nicola and Coduys, Thierry},
  Title          = {The {S}tudio {E}lectro-{A}coustique of the {A}cademie
                   de {F}rance a {R}ome: a {S}tudio {R}eport},
  Pages          = {255-257},
  Address        = {Gorizia},
  booktitle      = {Proceedings of the {XII} {C}olloquio di {I}nformatica
                   {M}usicale - {G}orizia 1998},
  keywords       = {Bernardini98c Coduys98a technology},
  year           = 1998,
}

@Article{Ber84e,
  Author         = {Bernardini, Nicola},
  Title          = {Il {C}entro di {S}onologia {C}omputazionale di
                   {P}adova,},
  Journal        = {AUDIOReview},
  Number         = {28},
  keywords       = {Bernardini84e},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@InBook{Ber98,
  Author         = {Bernardini, Nicola},
  Editor         = {Bianchini, Riccardo and Cipriani, Alessandro},
  Title          = {Csound e {L}inux},
  Pages          = {215-220},
  Publisher      = {Contempo},
  Address        = {Roma, Italia},
  booktitle      = {Il {S}uono {V}irtuale},
  keywords       = {Bernardini98e sound software operating system},
  year           = 1998,
}

@InBook{Ber86c,
  Author         = {Bernardini, Nicola},
  Editor         = {Vidolin, Alvise and Doati, Roberto},
  Title          = {Il {L}ive {E}lectronics},
  Publisher      = {LIMB-Biennale di Venezia - Edizioni ERI.},
  booktitle      = {La {N}uova {A}tlantide - {I}l continente della
                   {M}usica {E}lettronica},
  keywords       = {Bernardini86c},
  year           = 1986,
}

@InBook{Ber95,
  Author         = {Bernardini, Nicola},
  Title          = {Ofanim di {L}uciano {B}erio},
  Volume         = {IV},
  Address        = {Padova},
  booktitle      = {Dispense del {C}orso di {M}usica {E}lettronica},
  keywords       = {Bernardini95a musica elettronica analisi},
  year           = 1995,
}

@InBook{Ber86d,
  Author         = {Bernardini, Nicola},
  Title          = {The {S}tate of the {N}ation,},
  Publisher      = {CMA},
  Address        = {San Francisco},
  booktitle      = {Proceedings of the {I}nternational {C}omputer {M}usic
                   {C}onference 1986},
  keywords       = {Bernardini86d},
  year           = 1986,
}

@Article{Ber84n,
  Author         = {Bernardini, Nicola},
  Title          = {La serie {DX} {Y}amaha,},
  Journal        = {AUDIOReview},
  Number         = {34},
  keywords       = {Bernardini84n},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@Article{Ber85e,
  Author         = {Bernardini, Nicola},
  Title          = {L'alternativa nelle {S}cuole {P}opolari di {M}usica,},
  Journal        = {Riforma della Scuola,},
  Volume         = {31},
  Number         = {2},
  keywords       = {Bernardini85e},
  address        = {Roma},
  year           = 1985,
}

@Article{Ber83b,
  Author         = {Bernardini, Nicola},
  Title          = {Computer {M}usic: gli studi di ricerca,},
  Journal        = {AUDIOReview},
  Number         = {23},
  keywords       = {Bernardini83b},
  address        = {Roma},
  year           = 1983,
  publisher      = {Technimedia},
}

@Article{Ber85f,
  Author         = {Bernardini, Nicola},
  Title          = {1984 {ICMC}: {S}unday {A}fternoon {C}oncert - {A}
                   review,},
  Journal        = {Computer Music Journal,},
  year           = 1985,
  keywords       = {Bernardini85f},
}

@InBook{AB88,
  Author         = {Asta, Vito and Bernardini, Nicola},
  Title          = {Software {O}rganization and {C}ontrol for {M}usical
                   {P}urpose,},
  Publisher      = {Centre for Research into the Applications of Computers
                   to Music, University of Lancaster},
  Address        = {Lancaster, UK},
  booktitle      = {Proceedings of the {C}omputer in {M}usic {R}esearch
                   {C}onference},
  keywords       = {Asta88a},
  year           = 1988,
}

@Article{Ber84i,
  Author         = {Bernardini, Nicola},
  Title          = {Lo {S}tandard {MIDI}},
  Journal        = {AUDIOReview},
  Number         = {30},
  keywords       = {Bernardini84i},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@InBook{BV98,
  Author         = {Bernardini, Nicola and Vidolin, Alvise},
  Title		 = {Recording {\it Orfeo Cantando... Tolse}
		   by {A}driano {G}uarnieri: Sound Motion and Space
		   Parameters on a Stereo CD},
  Pages          = {262-265},
  Address        = {Gorizia},
  booktitle      = {Proceedings of the {XII} {C}olloquio di {I}nformatica
                   {M}usicale - {G}orizia 1998},
  keywords       = {Bernardini98a Vidolin98a virtual sound spatialization
                   3-D},
  year           = 1998,
}

@Article{Ber84h,
  Author         = {Bernardini, Nicola},
  Title          = {Il {S}istema 4x},
  Journal        = {AUDIOReview},
  Number         = {30},
  keywords       = {Bernardini84h},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@InBook{BR98,
  Author         = {Bernardini, Nicola and Rocchesso, Davide},
  Title          = {Making {S}ounds with {N}umbers: {A} {T}utorial on
                   {M}usic {S}oftware dedicated to {D}igital {A}udio},
  Pages          = {192-201},
  Address        = {Barcelona, Spain},
  booktitle      = {D{AFX}98 {P}roceedings, {B}arcelona},
  keywords       = {Bernardini98d Rocchesso98a music software compilation
                   COST-G6 DAFX},
  year           = 1998,
}

@InBook{BO89,
  Author         = {Bernardini, Nicola and Otto, Peter},
  Title          = {T{RAILS}: {A}n interactive system for sound location},
  Publisher      = {CMA},
  Address        = {San Francisco},
  booktitle      = {Proceedings of the {I}nternational {C}omputer {M}usic
                   {C}onference 1989},
  keywords       = {Bernardini89c},
  year           = 1989,
}

@Article{Ber84m,
  Author         = {Bernardini, Nicola},
  Title          = {Interfaccia {MIDI}: ultimo bollettino di guerra,},
  Journal        = {AUDIOReview},
  Number         = {33},
  keywords       = {Bernardini84m},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@InBook{Ber87b,
  Author         = {Bernardini, Nicola},
  Editor         = {M.Bagella and N.Bernardini and Bianchini, L. and
                   E.Cocco and S.Momo and S.Tamburini},
  Title          = {Estetica e {T}ecnica: {A}ppunti {I}mbarazzati},
  Publisher      = {Musica Verticale - Galzerano Editore},
  Address        = {Salerno},
  booktitle      = {Profili del {S}uono - {S}critti sulla musica
                   elettroacustica e sulla computer music},
  keywords       = {Bernardini87b},
  year           = 1987,
}

@Article{Ber85d,
  Author         = {Bernardini, Nicola},
  Title          = {Compact {D}iscs: {P}assato {P}resente e {F}uturo},
  Journal        = {Il Messaggero},
  address        = {Roma},
  year           = 1985,
  keywords       = {Bernardini85d},
}

@Article{Ber84j,
  Author         = {Bernardini, Nicola},
  Title          = {L'{I}ntelligenza {A}rtificiale e la {M}usica},
  Journal        = {Scienza2000},
  Number         = {8},
  keywords       = {Bernardini84j},
  address        = {Roma},
  year           = 1984,
  publisher      = {Tattilo Editrice},
}

@Article{Ber86b,
  Author         = {Bernardini, Nicola},
  Title          = {Reproduction, {S}emiotics and {C}omputer {M}usic
                   {C}omposition},
  Journal        = {Ex-Tempore},
  keywords       = {Bernardini86b},
  address        = {San Diego},
  year           = 1986,
  publisher      = {University of California Press},
}

@Article{Ber84f,
  Author         = {Bernardini, Nicola},
  Title          = {Tecniche di {S}intesi: la {P}redizione {L}ineare,},
  Journal        = {AUDIOReview},
  Number         = {28},
  keywords       = {Bernardini84f},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@InBook{Ber,
  Author         = {Bernardini, Nicola},
  Editor         = {Dalla Chiara, Marisa},
  Title          = {Abstraction and {C}oncreteness in {C}ontemporary
                   {M}usic {C}omposition},
  Publisher      = {unpublished},
  booktitle      = {Music, {G}ames and {C}omputers, panel of the 10th
                   {I}nternational {C}ongress of {L}ogic, {M}ethodology
                   and {P}hilosophy of {S}cience ({F}irenze, {I}taly,
                   1995)},
  keywords       = {Bernardini97a music composition},
}

@Article{Ber84b,
  Author         = {Bernardini, Nicola},
  Title          = {Il {C}omputer parla in padovano},
  Journal        = {Il Messaggero},
  address        = {Roma},
  year           = 1984,
  keywords       = {Bernardini84b},
}

@Unpublished{Ber90b,
  Author         = {Bernardini, Nicola},
  Title          = {Should {M}usical {I}nstruments be {D}reams? (for
                   {J}ohn {P}ierce's 80th birthday)},
  year           = 1990,
  address        = {Evanston, Il.},
  keywords       = {Bernardini90b},
}

@InBook{Ber85b,
  Author         = {Bernardini, Nicola},
  Title          = {Riproducibilita`, {S}emiotica e {C}omposizione per
                   {E}laboratore},
  Publisher      = {Unicopli},
  Address        = {Reggio Emilia},
  booktitle      = {Atti del {VI} {C}olloquio di {I}nformatica {M}usicale
                   - {N}apoli},
  keywords       = {Bernardini85b},
  year           = 1985,
}

@Article{Ber84o,
  Author         = {Bernardini, Nicola},
  Title          = {I laboratori {L}ucasfilm di {S}an {R}afael,},
  Journal        = {AUDIOReview},
  Number         = {35},
  keywords       = {Bernardini84o},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@Article{Ber84d,
  Author         = {Bernardini, Nicola},
  Title          = {Tecniche di {S}intesi: la {S}intesi {S}ottrattiva},
  Journal        = {AUDIOReview},
  Number         = {27},
  keywords       = {Bernardini84d},
  address        = {Roma},
  year           = 1984,
  publisher      = {Technimedia},
}

@Book{Ber87,
  Author         = {Bernardini, Nicola},
  Title          = {Musical {C}onsiderations in {C}omputer {M}usic
                   {W}orkstation {D}esign,},
  Publisher      = {Audio Engineering Society},
  Address        = {New York},
  year           = 1987,
  keywords       = {Bernardini87a},
}

@Book{profili87,
  Editor         = {M.Bagella and N.Bernardini and Bianchini, L. and
                   E.Cocco and S.Momo and S.Tamburini},
  booktitle      = {Profili del {S}uono - {S}critti sulla musica
                   elettroacustica e sulla computer music},
  Publisher      = {Musica Verticale - Galzerano Editore},
  Address        = {Salerno},
  year           = {1987}
}

@Inproceedings{guarnieri_paper,
	TITLE		= {Recording {\it {O}rfeo {C}antando... {T}olse}
			   by {A}driano {G}uarnieri: Sound Motion and Space
			   Parameters on a Stereo CD},
	AUTHOR		= {Bernardini, N. and Vidolin, A.},
	BOOKTITLE	= {Proceedings of the XII Colloquium in Musical
			   Informatics},
	ADDRESS		= {Gorizia},
	PAGES		= {262-265},
	MONTH		= {sep},
	YEAR		= {1998},
}

@InProceedings{nicb_av_cimXIII,
	AUTHOR		= {Bernardini, N. and Vidolin, A.},
	TITLE		= {The Making of {\it Passione secondo Matteo}
			   by {A}driano {G}uarnieri: {A}n {O}utline of
			   {S}ymphonic {L}ive-{E}lectronics},
	BOOKTITLE	= {Proceedings of XIII Colloquium in Musical
			   Informatics},
	ADDRESS		= {L'Aquila},
	YEAR		= {2000}
}
