%
% $Id: education.tex 2 2014-02-04 13:34:14Z nicb $
%
% \svnInfo $Id: education.tex 2 2014-02-04 13:34:14Z nicb $

%\section{Education}
\ecvsection{Education}

\ecvitem{1975}{%
High School,
Liceo T. Tasso, Roma.
Diploma di Maturit\`a Classica (grade: 56/60)}%
\ecvitem{1979-1982}{%
Composition studies with Tom McGah and John Bavicchi,
            (Boston, Berklee College of Music)}%
\ecvitem{1982}{%
Diploma,
Professional Music Diploma
in Music Composition
(Boston, Berklee College of Music) (grade:\ A-)}

\input{\cvdir/natural_languages}
