%
% $Id: macros.tex 2 2014-02-04 13:34:14Z nicb $
%
%%%%%%%%%%%%%%%%% my newcommands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\me}{Nicola BERNARDINI\xspace}
\newcommand{\rcstag}{Rel.\gitAbbrevHash\xspace}
\newcommand{\hhref}[1]{\href{#1}{#1}}
\newcommand{\Comment}[1]{}
\newcommand{\plainfootnote}[1]
{
\renewcommand{\thefootnote}{}
\footnotetext{
\hspace{-5mm}#1}
\renewcommand{\thefootnote}{\arabic{footnote}}
}
\newcommand{\ctr}{Centro Tempo Reale\xspace}
\newcommand{\premiere}{({\bfseries Premi\`ere})\xspace}
\newcommand{\profi}{Professional/Scientific Activity\xspace}
\newcommand{\music}{Music Activity\xspace}
\newcommand{\performances}{Other Performances\xspace}
\newcommand{\stss}{S2S$^2$\xspace}
\newcommand{\bfurl}[1]{{\bfseries URL:\url{#1}}}


\newcommand{\todo}[1]{\textcolor{red}{\large \fbox{TO DO} #1}} 
%\newcommand{\todo}[1]{}

%
% language macros for the software tools and skills
%
\newcommand{\yoeheader}{Yrs. of Exp.\xspace}
\newcounter{yoecnt}
\newcommand{\yoe}[1]{\setcounter{yoecnt}{\numexpr(\year-#1)}\arabic{yoecnt}+\xspace}
\newcommand{\clearning}{0 {\tiny learning}}
