%
% $Id: musical_activities.tex 86 2014-03-02 16:28:27Z nicb $
%
\ecvsection{\music\label{sec:music}}

\ecvsection{{\normalsize Composition Repertoire}}
\ecvitem{{\itshape Der Abend (1896) -- Richard Strauss}}{%
transcription for soprano, children choir, piano, electric guitar, accordeon, bass clarinet and fixed media
(commission Teatro Regio di Parma 2016 (2016)}
\ecvitem{\emph{Partita Tripla con Galilei}}{%
Event--installation for three composers and spatialized 6--channel fixed media
(concept, canvas composition, sound direction and coordination of composers Neil Leonard, Maura
Capuzzo and Marco Braggion)
(commission Comune di Padova for the \emph{Giornata dell'Ascolto}
2009 (2009)}
\ecvitem{\emph{Rond\`o da Passeggio}}{%
335--meter long 10--hour installation (concept, canvas composition,
sound direction and coordination of the students of the Sound
Engineering and Composition courses of the Conservatorio ``C.Pollini'',
Padova) (commission Comune di Padova for the \emph{Giornata dell'Ascolto}
2008 (2008)}
\ecvitem{{\itshape Moritat -- Kurt Weill}}{%
transcription for female voice and quintet (commission Leonore Colbert) (2001)}
\ecvitem{{\itshape Tschaikowsky -- Kurt Weill}}{%
transcription for female voice and quintet (commission Leonore Colbert) (2001)}
\ecvitem{{\itshape Recordare}}{madrigale recitato for processed sounds (2000)}
\ecvitem{{\itshape Intermezzo I}}{%
for percussion and bass recorder
(commission Annunziata Dellisanti and Gabriele Bultmann) (1998)}
\ecvitem{{\itshape Variazioni I}}{for cello and four wind instruments (1996)}
\ecvitem{{\itshape Studi}}{for piano (1994)}
\ecvitem{{\itshape Ricercare IX, con quattro soggetti -- Girolamo Frescobaldi}}{%
transcriptions for orchestra (commission Luciano Berio) (1990)}
\ecvitem{{\itshape Spiral -- Karlheinz Stockhausen}}{%
Version for guitar and short-wave receiver (commission Stefano Cardi) (1990)}
\ecvitem{{\itshape D'Altro Canto Altro}}{%
for five female voices, choirs and a bell
(Choral commentary by Luciano Berio) (1989)}
\ecvitem{{\itshape D'Altro Canto}}{for five female voices and sound spatialization (1989)}
\ecvitem{{\itshape Serenata per un Satellite -- Bruno Maderna}}{%
Version for chamber ensemble (commission Luciano Berio) (1988)}
\ecvitem{{\itshape Di prima e di dopo}}{%
action music for voice, tape and live electronic instruments
(collaborative work with Antonella Talamonti and Luca Spagnoletti) (1988)}
\ecvitem{{\itshape Tre Pezzi con voce femminile}}{%
	\begin{tabular}{p{0.2\columnwidth} p{0.32\columnwidth} r}
	{\itshape Partita} & for solo female voice & (1985)\\
	{\itshape Java} & for female voice on magnetic tape & (1984)\\
 	{\itshape Ho parlato in sogno - Aria} & for female voice and magnetic tape & (1984)\\
 \end{tabular}}

\ecvsection{{\normalsize Main Performances of Own Work}}
\ecvitem{21/10/2015}{\emph{Recordare} (``Confini Mediterranei'', Salerno -- Conservatorio ``G.Martucci'' Salerno, Italia)}
\ecvitem{24/05/2009}{\emph{Partita Tripla con Galilei} (``Giornata dell'Ascolto 2009'', Padova -- Piazza delle Erbe, Italy)}
\ecvitem{18/05/2008}{\emph{Rond\`o da Passeggio} (``Giornata dell'Ascolto 2008'', Padova -- Via Roma, Italy)}
\ecvitem{17/12/2005}{\emph{Recordare} (``Suoni ad Alta Tensione'', Palazzo Bomben, Treviso, Italy)}
\ecvitem{10/11/2005}{\emph{Recordare} (Wesleyan University, Middletown, CT, USA)}
\ecvitem{3/11/2001}{\emph{Moritat} and \emph{Tschaikowsky} (``J'Attends un Navire'' Concert, Milano, Italy) \premiere}
\ecvitem{18/9/2001}{\emph{Recordare} (ICMC 2001, Teatro Amadeo Roldan, La Habana, Cuba)}
\ecvitem{30/6/2000}{\emph{Recordare} (Festival Sonora, Parochialkirche, Berlin, Germany)}
\ecvitem{27/9/1999}{\emph{Recordare} (Aarhus Festival Week, {\AA}rhus, Denmark) \premiere}
\ecvitem{10/7/1997}{\emph{Intermezzo-I} (``Points of Contact'' Concert, Berlin, Germany) \premiere}
\ecvitem{22/4/1993}{\emph{Partita} (``Musica Presente'' Festival, Scuola Civica di Musica, Milan, Italy)}
\ecvitem{21/7/1992}{\emph{Ho Parlato in Sogno - Aria} (International Bartok Festival, Szombathely, Hungary)}
\ecvitem{17/6/1992}{\emph{Ricercare IX} by Girolamo Frescobaldi (orchestral transcriptions) (Wiener Musikverein, Luciano Berio conductor, Wien, \"Osterreich)}
\ecvitem{7/12/1991}{\emph{Partita} (``Musica e Musica'' Festival, Scuola Popolare di Musica di Testaccio, Roma)}
\ecvitem{8/6/1991}{\emph{D'Altro Canto} (Accademia Chigiana, Teatro de' Rinnovati, Siena) \premiere}
\ecvitem{18/5/1991}{\emph{Ricercare IX} by Girolamo Frescobaldi (orchestral transcriptions) (Maggio Musicale Fiorentino, Luciano Berio conductor, Teatro Comunale, Firenze) \premiere}
\ecvitem{4/5/1991}{\emph{Ho Parlato in Sogno - Aria} (Festival Immagine Elettronica, Teatro Comunale, Ferrara)}
\ecvitem{18/5/1990}{\emph{Di prima e di dopo} (with Luca Spagnoletti and Antonella Talamonti) (Festival Immagine Elettronica, Palazzo dei Diamanti, Ferrara)}
\ecvitem{10/5/1990}{\emph{Di prima e di dopo} (with Luca Spagnoletti and Antonella Talamonti) (\emph{Memorie di Meridione} concert, Teatro Fabbricone, Prato)}
\ecvitem{25/4/1990}{\emph{Spiral} by Karlheinz Stockhausen (version for guitar and short-wave receiver by Nicola Bernardini) -- Performance by Stefano Cardi (Teatro dei Documenti, Roma)}
\ecvitem{12/11/1989}{\emph{Di prima e di dopo} (with Luca Spagnoletti and Antonella Talamonti) (Scuola Popolare di Musica di Testaccio, Roma)}
\ecvitem{24/9/1989}{\emph{Serenata per un Satellite} by Bruno Maderna (version Nicola Bernardini) and \emph{Ho Parlato in Sogno - Aria} (Recital for the Unione Scienziati per il Disarmo, Castiglioncello)}
\ecvitem{26/8/1989}{\emph{D'Altro Canto Altro} (``Mille Choeurs pour les Droits de l'Homme'' concert, Cergy-Pontoise France) \premiere}
\ecvitem{3/12/1988}{\emph{Di prima e di dopo} (with Luca Spagnoletti and Antonella Talamonti) (Festival Musica Verticale, Roma)}
\ecvitem{13/11/1988}{\emph{Ho parlato in sogno - Aria} (Festival Arcum, Sala Baldini, Roma)}
\ecvitem{23/9/1988}{\emph{Di prima e di dopo} (with Luca Spagnoletti and Antonella Talamonti) (Festival di Arte Elettronica, Universit\`a di Camerino, Camerino) \premiere}
\ecvitem{8/11/1987}{\emph{Ho parlato in sogno - Aria} (Musica del Siglo XX, Octavo Festival, Museo de Bellas Artes, Bilbao)}
\ecvitem{8/11/1987}{\emph{Ho parlato in sogno - Aria} (LIM 87 XIII Ciclo de Conciertos, Centro de Arte Reina Sofia, Madrid)}
\ecvitem{21/3/1987}{\emph{Tre pezzi con voce femminile} (Festival Musica86, Centro di Danza Contemporanea, Roma)}
\ecvitem{12/11/1986}{\emph{Tre pezzi con voce femminile} (Festival Spaziomusica, Cagliari) \premiere}

\ecvsection{{\normalsize\performances (Excerpt)\label{sec:performances}}}
\ecvitem{6/7/2011}{\emph{Passacaglia}, by Aldo Clementi -- 8th Sound and Music Computing Conference, Padova, Italy \premiere of the new fixed media version}
\ecvitem{22/6/2007}{\emph{La Pietra di Diaspro}, Opera by Adriano Guarnieri -- RavennaFestival, Paladeandr\'e, Ravenna, Italy}
\ecvitem{10-12/6/2007}{\emph{La Pietra di Diaspro}, Opera by Adriano Guarnieri -- Teatro dell'Opera, Teatro Nazionale, Rome, Italy \premiere}
\ecvitem{10/2/2004}{\emph{La Terra del Tramonto} by Adriano Guarnieri -- Auditorium Lingotto, Turin, Italy \premiere}
\ecvitem{20/10/2002}{\emph{Medea}, Opera by Adriano Guarnieri -- Teatro Palafenice, Venice, Italy \premiere}
\ecvitem{6/7/2000}{\emph{Passione Secondo Matteo} by Adriano Guarnieri -- Teatro alla Scala, S.Marco Church, Milan, Italy \premiere}
\ecvitem{22/7/1999}{\emph{Pensieri Canuti} by Adriano Guarnieri -- Salzburg Festival, Salzburg, \"Osterreich \premiere}
\ecvitem{10/5/1999}{\emph{TotoDonaueschingen} by Alvin Curran -- Donaueschingen Festival, Donaueschingen, Germany \premiere}
\ecvitem{21/7/1997}{\emph{The Cenci}, Opera by Giorgio Battistelli, Almeida Theatre, London \premiere}
\ecvitem{5/4/1997}{\emph{Ofanim} by Luciano Berio -- Auditorium Lingotto, Turin, Italy}
\ecvitem{14/10/1996}{Tempo Reale Concert (works by Berio, Clementi, Manzoni, Nono, Stockhausen) --Teatro Studio, Milan, Italy}
\ecvitem{10/1996}{\emph{Outis}, Opera by Luciano Berio, Teatro alla Scala, Milan, Italy \premiere}
\ecvitem{31/7/1996}{\emph{Il Giudizio Universale}, Opera by Claudio Ambrosini, Festival delle Nazioni, Citta di Castello, Italy \premiere}
\ecvitem{21/11/1995}{Tempo Reale Concert: European Electroacoustic Music (works by Berio, Maderna, Boulez, Nono) -- Sylvia and Danny Kaye Playhouse, New York, U.S.A.}
\ecvitem{15/10/1995}{\emph{Za\"ide}, Opera by Mozart/Berio -- Op\'era du Rhin, Mulhouse, France}
\ecvitem{13/10/1995}{\emph{Za\"ide}, Opera by Mozart/Berio -- Op\'era du Rhin, Colmar, France}
\ecvitem{5-10/10/1995}{\emph{Za\"ide}, Opera by Mozart/Berio -- Th\'eatre de La Monnaie, Bruxelles, Belgium}
\ecvitem{16-28/9/1995}{\emph{...1995, 2995, 3695...}, Opera by Marco Stroppa -- Teatro Comunale - small hall, Firenze, Italy}
\ecvitem{29/7/1995}{\emph{...1995, 2995, 3695...}, Opera by Marco Stroppa -- Biennale Musica, Fondamenta Nuove Theater, Venezia, Italy \premiere}
\ecvitem{1/7/1995}{\emph{Quare Tristis} by Adriano Guarnieri -- Biennale Musica, S.Stefano's Church, Venezia, Italy \premiere}
\ecvitem{19/6/1995}{\emph{Za\"ide}, Opera by Mozart/Berio -- Maggio Musicale Fiorentino, La Pergola Theater, Firenze, Italy \premiere}
\ecvitem{31/7/1994}{\emph{Orfeo Cantando... Tolse}, Opera by Adriano Guarnieri -- Cantiere Internazionale d'Arte, Montepulciano, Italy \premiere}
\ecvitem{27-28/7/1994}{\emph{Noms des Airs} de Salvatore Sciarrino -- Cantiere Internazionale d'Arte, Montepulciano, Italy \premiere}
\ecvitem{18-19/7/1994}{Electroacoustic Music of Iannis Xenakis -- Festival RomaEuropa, French Academy in Rome, Villa Medici, Rome, Italy}
\ecvitem{9-10/12/1993}{\emph{Ofanim} by Luciano Berio (conductor: Claudio Abbado) -- Berliner Philarmoniker Season, Philarmonie Berlin, Germany}
\ecvitem{11/11/1992}{\emph{Ofanim} by Luciano Berio -- Binyanhey A'Hooma Hall, Jerusalem, Israel}
\ecvitem{28/10/1992}{\emph{Ofanim} by Luciano Berio -- Op\'era Bastille, Paris, France}
\ecvitem{22/6/1991}{\emph{Ofanim} by Luciano Berio -- Festival RomaEuropa, Accademia Tedesca, Villa Massimo, Roma, Italy}
\ecvitem{27/10/1990}{\emph{Ofanim} by Luciano Berio -- Konzerthaus Wien, Wien, \"Osterreich}
\ecvitem{15/2/1990}{\emph{Ofanim} by Luciano Berio -- Auditorium Nacional, Madrid, Spain}
\ecvitem{9-11/2/1990}{\emph{Ofanim} by Luciano Berio -- Teatro Comunale, Firenze, Italy}
\ecvitem{15/1/1990}{\emph{Ofanim} by Luciano Berio -- Barbican Hall, London, England}
\ecvitem{14-15/9/1989}{\emph{Electric Rags II} by Alvin Curran (featuring the Rova Saxophone Quartet) -- New Music America Festival, Atlanta Ga., USA \premiere}
\ecvitem{28-29-30/5/1989}{\emph{Ofanim} by Luciano Berio -- Accademia di S.Cecilia, Rome, Italy}
\ecvitem{9/5/1989}{\emph{Ofanim} by Luciano Berio -- Funda\c{c}ao Gulbenkian, Lisboa, Portugal}
\ecvitem{23/1/1989}{\emph{VSTO - For Giacinto} by Alvin Curran -- Inventionen Festival '89, Akademie der Kunste, Berlin, Germany \premiere}
\ecvitem{8/12/1988}{\emph{Electric Rags} by Alvin Curran -- Teatro Ariosto, Reggio Emilia, Italy \premiere}
\ecvitem{12/11/1988}{\emph{Ofanim III} by Luciano Berio -- Aula Magna dell'Universit\`a, Bologna, Italy \premiere}
\ecvitem{15/9/1988}{Musica Elettronica Viva (MEV) Concert (Curran, Rzewsky, Teitelbaum, Bernardini, Lewis, List) (Concertgebouw kleinersaal, Amsterdam)}
\ecvitem{2/8/1988}{\emph{Alphabet Soup} by Alvin Curran -- Festival RomaEuropa, Orto Botanico, Roma, Italy \premiere}
\ecvitem{19/7/1988}{\emph{Ofanim II} by Luciano Berio -- Nuits de la Fondation Maeght, Fondation Maeght, St.  Paul de Vence, France \premiere}
\ecvitem{1/7/1988}{ElectraVox Ensemble Concert (music by Boulez, Stockhausen, Ceccarelli) -- Accademia Tedesca, Villa Massimo, Roma, Italy}
\ecvitem{26/6/1988}{\emph{Ofanim I} by Luciano Berio -- Museo d'Arte Contemporanea di Prato, Prato, Italy \premiere}
\ecvitem{16/4/1988}{\emph{Isla Coco}, Opera by the ElectraVox Ensemble -- Teatro Morlacchi, Perugia, Italy \premiere}
\ecvitem{31/10/1987}{Musica Elettronica Viva (MEV) Concert (Curran, Rzewsky, Teitelbaum, Bernardini, Braxton, Lacy, List) (Festival di Arte Elettronica, Universit\`a di Camerino, Camerino)}
\ecvitem{19/9/1987}{\emph{Waterworks} by Alvin Curran -- Ars Electronica Festival, Linz, \"Osterreich \premiere}
\ecvitem{10-14/8/1987}{\emph{For four or more} by Alvin Curran (with the Kronos Quartet) -- Recording, Hessicher Rundfunk, Frankfurt, Germany}
\ecvitem{23/6/1986}{\emph{For four or more} by Alvin Curran (with the Kronos Quartet) --  Darmstadt Ferienkursen, Darmstadt, Germany \premiere}
