%
% $Id: professional.tex 147 2015-05-05 12:21:46Z nicb $
%
\ecvsection{\profi\label{sec:profi}}
 
\ecvitem{10/2020--12/2022}{%
Scientific Director of the Research Center on Listening
located within the Teatro Regio di Parma.
The focus of the Center was to analyze listening modes,
with a specific attention to youth characteristics,
in the attempt to deveolp a shared path towards its
sophistication.
}
\ecvitem{5/2010--2/2015}{%
Consultant for
% a joint project Universit\`a di Padova--
Istituto Centrale dei
Beni Sonori e Audiovisivi (national multimedia archive).
Designer and implementer of \emph{CATIMP}, a
collection of semi--automatic procedures
to import diversified \emph{born--digital} archives into the main national archive.
\emph{CATIMP} has been used to generate the multimedia data migration
of the digital archive of the Istituto Nazionale di Studi Verdiani
into the ICBSA archive.
}
\ecvitem{4/2007--4/2011}{%
Italian Delegate for the \emph{CostIC601 SID} (Sound Interaction Design) COST-TICT Action}
\ecvitem{1/2006--present}{%
Consultant for the \emph{Fondazione Isabella Scelsi} (contract).
Designer and implementer of \emph{FIShrdb}, the preservation and archival system
of the magnetic tapes of Giacinto Scelsi's private archive.}
\ecvitem{4/2004--5/2007}{%
Director, Media Innovation Unit, Firenze Tecnologia, Firenze.
With a staff of 12 talented specialists,
Nicola Bernardini creates a research center devoted
to Free Software, Free Content and Free Networks
funded by the Chamber of Commerce of Firenze through its technological agency
Firenze Tecnologia.
In this position he leads the preparation of several research projects
and coordinates
the EC Project \stss (\emph{Sound to Sense, Sense to Sound}, FP6--IST--FET--2004--03773, 1,3 MEuro funding)
devoted to the creation of a European research roadmap for Sound and Music
Computing. Partners of the \stss Coordination Action are
the University of Padova,
the Universitat Pompeu Fabra of Barcelona,
IPEM--Ghent,
the LEAD Group of the University of Bourgogne,
the Ecole Normale Sup\'erieure de Paris,
the University of Genova,
KTH--Stockholm,
the Helsinki University of Technology,
the Austrian Institute for Artificial Intelligence (\"OFAI) and
the University of Verona.}
\ecvitem{3/2003--6/2007}{%
Chairperson and Italian Delegate for the \emph{Cost287 -- ConGAS}
(Control and Gesture of Audio Systems)
COST-TIST Action combining the efforts of scientists
from 17 countries}
\ecvitem{1/2001--3/2004}{%
Artistic Director, \ctr, Firenze.
Succeeding to Luciano Berio as artistic director,
Nicola Bernardini gears the \ctr  towards successful seasons of productions
and research. Main achievements:
\begin{compactitem}
\item Production and premi\`ere creation of several works by
	  Giorgio Battistelli, Pier'Alli,
      Adriano Guarnieri, etc.
\item Coordination of the EC Project AGNULA (FP5-IST-2001-34879, 1,7 MEuro funding)
      with partners IRCAM Paris, UPF Barcelona, Red Hat France and
	  KTH Stockholm.
\item Production and coordination of several workshops
on hot research topics such as Free Software for multimedia, music gesture, 
contemporary music publishing,
computer aided music pedagogy,
European projects in sound and music computing, etc.
with the participation of key domain figures such as
Daniel Arfib (LMA-CNRS Marseille),
Roberto Bresin (Kungl Tekniska H\"ogskolan Stockholm),
Antonio Camurri (Universit\`a di Genova),
Sofia Dahl (Kungl Tekniska H\"ogskolan Stockholm),
Ir\`ene Deli\`ege (URPM, Li\`ege),
Giovanni De Poli (Universit\`a di Padova),
Mikael Fernstr{\o}m (University of Limerick),
Georg Greve (President, Free Software Foundation Europe),
Kia Ng (University of Leeds),
Rudolf Rabenstein (University of Erlangen/Nuremberg, Erlangen),
Davide Rocchesso (Universit\`a di Verona),
Heinz Stolba (Universal Edition, Wien),
Marcelo Wanderley (IRCAM, Paris) and
Peter Webster (Northwestern University, Evanston)
among many others.
\end{compactitem}}
\ecvitem{1/2001--1/2003}{%
Consultant for the EC Project SOb (\emph{Sounding OBject} IST-2000-25287),
University of Verona, devoted to the construction of a set of
physical modeling plug-ins for the \emph{PureData} platform.}
\ecvitem{1/2001-1/2002}{%
Team Leader for the Conservatorio ``Cesare Pollini'' of Padova
in the EC Project \emph{HyperMusic} (CONNECT 1999)}
\ecvitem{2/1998--12/2000}{%
General Manager, Electronic Music Studio,
Acad\'emie de France \`a Rome, Villa Medici, Rome.
Main achievements:
\begin{compactitem}
\item re--shaping and re--tooling of the Electronic Music Studio
\item live--electronics structuring
\item tutoring work with invited composers
\end{compactitem}}
\ecvitem{1/1998--1/2002}{%
Italian Delegate for the \emph{Cost--G6 DAFx} (Digital Audio Effects)
COST Action combining the efforts of scientists
from 12 countries}
\ecvitem{9/1993--8/1997}{%
General Coordinator at \ctr, Firenze.
In this capacity he has:
\begin{compactitem}
\item
promoted the production and premi\`ere creation of many
large Live--Electronics masterpieces by composers such as
Giorgio Battistelli, Luciano Berio, Pierre Boulez, Aldo Clementi, Adriano Guarnieri,
Mauricio Kagel, Giacomo Manzoni,
Luigi Nono, Henri Pousseur, Salvatore Sciarrino, Karlheinz Stockhausen, Marco Stroppa etc.;
\item
placed the \ctr on the international research map on Sound and Music Computing
by organizing and promoting several Workshops on
hot research topics such as physical modelling,
music expression, digital audio effects, music notation, etc.
Invited speakers were, among others:
\begin{inparadesc}
\item Julius Smith (Stanford University, Stanford),
\item Johan Sundberg (Kungl Tekniska H\"ogskolan, Stockholm),
\item Stephen McAdams (IRCAM, Paris),
\item Xavier Serra (Universitat Pompeu Fabra, Barcelona) and
\item Olivier Warusfel (IRCAM, Paris).
\end{inparadesc}
\end{compactitem}}
\ecvitem{5/1991--7/1993}{%
Development Coordinator of the \emph{OTIS} Project
at \emph{Advantage} Srl., Firenze.
\emph{OTIS} was a critical environment application
(a surgery theatre monitor)
developed using Unix platforms
and the latest software technology devices.
The development,
completed in July 1993,
included the coordination of a 12-developer crew,
X Windows environment, C++
and Unix-MsDos communication.}
\ecvitem{8/1990--5/1991}{%
General R\&D manager at \ctr, Firenze.
Among other things,
designs and coordinates the following projects:
\begin{compactitem}
\item
\emph{Digital Trails} ---
a full--digital version of \emph{Trails},
running on a platform consisting of a i486 machine
controlling a battery of up to 16 i860 RISC boards;
software designed in C++,
operating system Unix System V 3.2.2 with extended precision
clock drivers
\item
\emph{POOL} ---
an acronym of \emph{Programmer's Object Oriented Libraries
(for Musical Applications)};
\emph{POOL} is a native project of the \ctr
which involved all major computer music centers in Italy.
The aim was to develop a C++ public-domain, highly re-usable
library of classes to standardize low-level
processing of musical applications;
\item
\emph{Multimedia Workstation} ---
In collaboration with \emph{Olivetti Systems and Networks},
the aim of this project was to build a
\emph{CP 486}-based workstation with all necessary additions
(audio card, graphic card, controller cache, etc.)
to perform well on multimedia applications.
It also involve the writing of system software
and of demonstrative applications in C++.
Operating system was Unix System V with OSF/Motif interface;
\item
\emph{Lingotto Project} ---
In collaboration with \emph{FIAT Auto},
this project involved the building of a sonic landscape
in the remodeled 40000 $m^2$ Lingotto plant.
\end{compactitem}}
\ecvitem{11/1988 - 12/1989}{%
Software Research and Development Manager at \ctr, Firenze,
Luciano Berio director.
Coordinates the design and the realization of
the 2nd release of the \emph{Trails}
software for real time sound localization.
The design team included:
Vito Asta (\emph{Axis Digital Rome}),
Peter Otto (\emph{SUNY Buffalo}),
Roger Dannenberg (\emph{Carnegie Mellon University Pittsburgh}),
Maurizio Cavalli (\emph{Audiomatica Firenze}).
Main personal responsibilities were:
\begin{compactitem}
\item
coordination of software design
\item
coordination of software realization
\item
design and coding of crucial sections
(scheduler, midi i/o, process timing)
\item
porting and final testing
\end{compactitem}}
\ecvitem{7/1988 - 12/1988}{%
Software Research and Development manager at \ctr, Firenze,
Luciano Berio director.
Coordinates the realization of the \emph{MiniTrails}
system, a small subset of the \emph{Trails} system
for real time sound spatialization}
\ecvitem{1/1988 - 6/1988}{%
Software research and development manager at \ctr, Firenze,
Luciano Berio director.
Coordinated the design and the realization
of the \emph{Trails} software/hardware system
for real time sound spatialization.
The design team included:
Vito Asta (\emph{CNR Corbino Rome}),
Peter Otto (\ctr \emph{Florence}),
Peter Abramowitsch (\emph{Lucasfilm San Francisco}),
Miller Puckette (\emph{IRCAM}),
Joel Settel (\emph{IRCAM}),
Brian Evans (\emph{University of Illinois, Urbana}),
Maurizio Cavalli (\emph{Audiomatica, Florence}).
Main personal responsibilities were:
\begin{compactitem}
\item
coordination of software design
\item
coordination of software realization
\item
porting and final testing
\end{compactitem}}
\ecvitem{12/1987 - 7/1990}{%
collaborated with Luciano Berio and
Peter Otto to the creation of the \ctr, Firenze,
a state--funded research center dedicated
to the development of digital tools in the music field.
In charge of software research and development,
main personal responsibilities have been:
\begin{compactitem}
\item
set up a full-fledged development environment,
fully networked both internally and externally
\item
select and form an internal development crew
\item
make final decisions on internal project developments
\item
interface the research and development department
with the production of concerts, musical events,
musical works, etc.
\item
establish contact and collaboration
with all important research centers in the field
\item
organize projects, seminars, meetings
with national and international guests
on a nationwide basis
\end{compactitem}}
\ecvitem{9/1987--12/1987}{%
Software Developer --
\emph{Societ\`a d'Informatica Musicale - Roma}
(contract).
Develops an environment for musical human interfaces and
real time graphic processing of audio phenomena
on a 286 EISA platform
with a TI GSP 34010 graphic processor}
\ecvitem{8/1987--10/1987}{%
Music Software Developer -- \emph{Fausto Razzi - Roma}
(contract).
Designs \emph{nicM5},
a preprocessor to the \emph{Music V} language
that helps speeding up note entry
and algorithmic composition}
\ecvitem{5/1987--7/1987}{%
Software Developer --
\emph{Societ\`a d'Informatica Musicale - Roma}
(contract).
Develops a library of control functions for
the \emph{Soft Machine Audio DSP Processor}
a TMS32010-based DSP board running on a ISA bus host}
\ecvitem{2/1987--5/1987}{%
Software Developer --
\emph{Societ\`a d'Informatica Musicale - Roma}
(contract)
Develops \emph{Patcher}, a patching interface
to micro-programmable custom chips
(the \emph{ASF} set) designed by the
\emph{Societ\`a d'Informatica Musicale - Roma}.
\emph{Patcher} has also implied the design and realization
of a small simulator of the \emph{ASF} set
for testing (\emph{ASFSim}).
The development of \emph{Patcher} and \emph{ASFSim}
was done under Unix System V
and then ported to a 286 MsDos workstation.}
\ecvitem{10/1986--1/1987}{%
Software Developer --
\emph{Centro Ricerche Fiat -- Orbassano}
(contract)
Develops a control and FM synthesis program
on the 8-bit TMS7000 microprocessor for
automotive sound applications.
The device is intended to run inside automobile dashboards
and to produce diverse synthesized sounds
according to specific signals.
This can be considered one of the earliest
explicit ``sound design'' projects.}
\ecvitem{9/1986--4/1987}{%
Software Developer --
\emph{Alvin Curran and the Kronos Quartet - San Francisco}
(contract)
Develops \emph{Toot}, a program for dynamic interactive
processing of in/out MIDI streams.
(language: C; platform: Atari Tos)}
\ecvitem{1/1984 - 7/1984}{%
scientific consultant (along with
Giuseppe Di Giugno) for ``Musica \& Computer'', TV series
(total duration 2 hours), RAI-DSE (studio 
Ventimiglia, Roma).}

%\input{written_software}
