%
% $Id: written_software.tex 147 2015-05-05 12:21:46Z nicb $
%

\ecvsection{Digital Expertise}

\input{\uppercvdir/software_tools_and_skills}

\ecvsection{Recent Application Software}

\ecvitem{Completed Web applications}{%
\emph{EMUForm} ---
music submission application for the festival
\emph{EMUFest}
(language: ruby; framework: ruby--on--rails, platforms: Mac OSX/GNU/linux LAMR)
\bfurl{http://github.com/SMERM/EMUForm}
}%
\ecvitem{}{%
\emph{FIShrdb} ---
a multimedia archive web-based application
(language: ruby; framework: ruby--on--rails, platforms: GNU/linux LAMR)
\bfurl{https://github.com/nicb/fishrdb}
}%
\ecvitem{}{%
\emph{ICBSA\_SBN} ---
a set of generators and helpers to correct the internal coherence
of the legacy database handling
the main archive of the Istituto Centrale dei Beni Sonori e Audiovisivi
(ICBSA -- Italian National Media Archive)
to perform the migration into the SBN system
(the italian national Digital Library System)
(language: ruby; framework: ruby--on--rails, platforms: GNU/linux LAMR)
}
\ecvitem{}{%
\emph{CATIMP} ---
a collection of import procedures for \emph{born--digital} archives
into the main archive of the Istituto Centrale dei Beni Sonori e Audiovisivi
(ICBSA -- Italian National Media Archive)
(language: ruby; framework: ruby--on--rails, platforms: GNU/linux LAMR)
}
\ecvitem{}{%
\emph{TScal} ---
web-based lesson and calendar management application,
developed with students of the Electronic Music Course at the
Conservatorio ``C.Pollini'' Padova
(language: ruby; framework: ruby--on--rails, platforms: GNU/linux LAMR)
\bfurl{https://github.com/nicb/tscal}
}
\ecvitem{Pedagogic applications}{%
\emph{pd plugins} ---
a collection of plugins for the \emph{Pure Data} host application
written for educational purposes
(i.e. to teach how to write audio application plugins)
(language: C, platforms: GNU/linux, MacOsx, Windows)
\bfurl{https://github.com/nicb/pd-plugins}
}
\ecvitem{Composition applications}{%
\emph{Passacaglia} --
a collection of \emph{ad hoc} scripts to create endless versions of the tape part
of Aldo Clementi's \emph{Passacaglia} for flute and 8-track spatialized tape
(languages: awk, ruby, lilypond, csound; platform: any [platform-agnostic])
\bfurl{https://svn.sme-ccppd.org/nicb/projects/music/Clementi/Passacaglia}
}%
\ecvitem{}{%
\emph{psOSCd} ---
a middleware that processes data coming from the \emph{Phasespace
Impulse}\texttrademark server into \emph{OSC} (\emph{OpenSoundControl}) protocol
commands
(language: ANSI C; platform: GNU/Linux; API: \emph{phasespace},
\emph{Ligthweight OSC})
\bfurl{https://github.com/nicb/psOSCd}
}%
\ecvitem{}{%
\emph{babo} ---
an opcode of the current canonical {\tt csound} distribution
which implements the \emph{ball--in--a--box} physically--informed
reverberation system devised by Davide Rocchesso
(language: C, platforms: GNU/linux MacOsX Windows)
(the code is included in the current release of
{\tt csound} -- \bfurl{http://csounds.com})
}

\ecvsection{Older software, obsolete}

\ecvitem{Music software}{%
\emph{POOL} --- 
a highly re-usable
library of classes to standardize low-level
processing of musical applications
(language: C++; platforms: Unix, MsDos, Macintosh, Atari)}
\ecvitem{}{%
a C++ pre-processor that handles inline extraction and
automatic assertion inside class methods
(languages: C, lex; platform: Unix)}
\ecvitem{}{%
\emph{tcomp} ---
A compiler of the \emph{TRAILS} language,
a spatial movement specification language
designed for \emph{TRAILS} system scores
(languages: C, lex, yacc; platform: Unix)}
\ecvitem{}{%
\emph{SM} ---
a library of control functions for
the SIM-Soft Machine Audio DSP Processor
a TMS32010-based DSP board running on a ISA bus host
(language: C; platform: MsDos)}
\ecvitem{}{%
an environment for musical human interfaces and
real time graphic processing of audio phenomena
on a 286 EISA platform
with a TI GSP 34010 graphic processor
(language: C and TMS 34010 Assembler;
platform: MsDos)}
\ecvitem{}{%
\emph{TRAILS 2.0} ---
Written in C++, simulated and developed on Unix systems,
the 2nd release of the \emph{Trails} software
included hybrid real-non real time I/O processing,
priority queues, auto configuration features.
The final version was ported to an MsDos platform for
real-time performance.}
\ecvitem{}{%
\emph{TRAILS 1.0} ---
\emph{Trails} was developed as a hybrid system
consisting of a dedicated analog audio hardware
digitally controlled by a tandem system of computers
linked via a GPIB fast parallel link.
The two computers where a Macintosh SE
(user interface)
and a 286 ISA machine (interpolation and low-level control).
Hardware and software were developed under severe time constraints
(2.5 months) and has been considered 
the state of the art for many subsequent years in live-performance
sound spatialization.
(languages: C and i286 assembler;
platforms: MsDos and MacOs)}
\ecvitem{}{%
\emph{nicM5} ---
a preprocessor to the \emph{Music V} language
that helps speeding up note entry
and algorithmic composition
(language: C; platforms supported: Unix, MsDos, Atari Tos)}
\ecvitem{}{%
\emph{Patcher} ---
a patching interface
to micro-programmable custom chips.
\emph{Patcher} has also implied the design and realization
of a small simulator of the chip set
for testing (\emph{ASFSim}).
The development of \emph{Patcher} and \emph{ASFSim}
was done in C under Unix System V
and then ported to a 286 ISA MsDos workstation.}
\ecvitem{}{%
a control and FM synthesis program
on the 8-bit TMS7000 microprocessor for
automotive sound applications 
Development is done in the TMS7000 native assembly language
under MsDos and cross-assembled
on a custom board.}
