%
%
% TODO: add:
%
% - agile software development
% - scrum agile development methods
%
% - backbone.js
% - ember.js

\ecvitem{Operating Systems}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt Unix SysV} & \yoe{1985}\\
\hline
{\tt Unix BSD} & \yoe{1990}\\
\hline
{\tt GNU Linux} & \yoe{1992}\\
\hline
{\tt Mac OSX} & \yoe{2006}\\
\hline
{\tt Sun Solaris} & \yoe{2008}\\
\hline
\end{tabular}}
\ecvitem{Programming Languages}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt C} & \yoe{1983}\\
\hline
{\tt C++} & \yoe{1989}\\
\hline
{\tt java} & \yoe{2010}\\
\hline
{\tt ruby} & \yoe{2005}\\
\hline
{\tt python} & \yoe{2004}\\
\hline
{\tt perl} & \yoe{1987}\\
\hline
{\tt awk} & \yoe{1986}\\
\hline
{\tt octave} & \yoe{1997}\\
\hline
{\tt R} & \yoe{2003}\\
\hline
\end{tabular}}
\ecvitem{Frameworks}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt ruby--on--rails} (versions 1--4) & \yoe{2006}\\
\hline
{\tt django} & \yoe{2009}\\
\hline
{\tt numpy} & \yoe{2017}\\
\hline
{\tt scipy} & \yoe{2017}\\
\hline
{\tt matplotlib} & \yoe{2017}\\
\hline
\end{tabular}}
\ecvitem{Front--end Web Tools}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt PrototypeJS} & \yoe{2007} \\
\hline
{\tt JQuery} & \yoe{2009}\\
\hline
{\tt AngularJS} & \clearning\\
\hline
{\tt Backbone} & \clearning\\
\hline
{\tt Sass CSS (SCSS)} & \yoe{2011}\\
\hline
{\tt HAML} & \yoe{2014}\\
\hline
{\tt HTML} 1--5 & \yoe{2003}\\
\hline
{\tt CSS} 1--3 & \yoe{2006}\\
\hline
\end{tabular}}
\ecvitem{Database Engines}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt MySQL} & \yoe{2003} \\
\hline
{\tt Postgresql} & \yoe{2005} \\
\hline
{\tt sqlite3} & \yoe{2007} \\
\hline
{\tt Informix} & 3+ \\
\hline
{\tt Mongo} & 1+ \\
\hline
{\tt Redis} & 1+ \\
\hline
\end{tabular}}
\ecvitem{System Tools}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
Unix cli \& shell tools & \yoe{1985}\\
\hline
{\tt make} & \yoe{1986}\\
\hline
{\tt rake} & \yoe{2006}\\
\hline
{\tt ant} & 0.5+\\
\hline
{\tt maven} & 0.5+\\
\hline
\end{tabular}}
\ecvitem{Testing}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt rails} testing suite & \yoe{2006}\\
\hline
{\tt minitest} & \yoe{2006}\\
\hline
{\tt rspec} & \yoe{2013}\\
\hline
{\tt factory\_girl} & \yoe{2012}\\
\hline
{\tt forgery} & \yoe{2013}\\
\hline
\end{tabular}}
\ecvitem{Source Control Management}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt SCCS} & \yoe{1986}\\
\hline
{\tt rcs} & \yoe{1989}\\
\hline
{\tt CVS} & \yoe{1990}\\
\hline
{\tt svn} & \yoe{1999}\\
\hline
{\tt git} & \yoe{2008}\\
\hline
{\tt mercurial} & 1+\\
\hline
{\tt darcs} & 1+\\
\hline
\end{tabular}}
\ecvitem{Music Tools}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt csound} & \yoe{1985}\\
\hline
{\tt pure data} & \yoe{1998}\\
\hline
{\tt SuperCollider} & 2+\\
\hline
{\tt Lilypond} & \yoe{1999}\\
\hline
\end{tabular}}
\ecvitem{Web/Social Tools}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt gitlab} & \yoe{2015}\\
\hline
{\tt github} & \yoe{2011}\\
\hline
{\tt gitter} & \yoe{2014}\\
\hline
{\tt travis} & \yoe{2014}\\
\hline
{\tt heroku} & \yoe{2014}\\
\hline
{\tt semaphoreci} & \yoe{2014}\\
\hline
{\tt code climate} & \yoe{2014}\\
\hline
{\tt redmine} & \yoe{2007}\\
\hline
{\tt trac} & \yoe{2004}\\
\hline
\end{tabular}}
\ecvitem{Documentation}{%
\begin{tabular}{| p{\ssleftcolumn} | r |}
\hline
                & \multicolumn{1}{p{\ssrightcolumn}|}{\bfseries\scriptsize \yoeheader}\\
\hline
{\tt doxygen} & 1+\\
\hline
{\tt rdoc} suite & \yoe{2006}\\
\hline
{\tt javadoc} & 0.5+\\
\hline
\LaTeX & \yoe{2003}\\
\hline
{\tt troff} suite (including {\tt man} and {\tt pic}) & \yoe{1989}\\
\hline
\end{tabular}}
