%
% $Id: artistic_scientific.tex 2 2014-02-04 13:34:14Z nicb $
%
\newcommand{\cvdir}{../cv}
\newcommand{\uppercvdir}{\cvdir}
\newcommand{\imagedir}{\cvdir/images}
%
\documentclass[helvetica,narrow,ascii,totpages,notitle,nologo]{europecv}
\usepackage{graphicx}
\usepackage[british]{babel}
%\usepackage{drftcite}
\usepackage{multibib}
\usepackage{fancyhdr}
\usepackage{fullpage}
\usepackage{color}
\usepackage[pdftex]{hyperref}
\usepackage{gitinfo2}
\usepackage{xspace}
\usepackage{varioref}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{booktabs}
%\usepackage{lastpage}
%\usepackage{totpages}
\usepackage{paralist}

\input{\cvdir/en/macros}

%%% europecv definitions %%%
\ecvname{\me}
\ecvaddress{Via Ginori, 7, I -- 00153 Rome, Italy}
\ecvtelephone[+39347/9077719]{+3906/99701659}
\ecvfax{+3906/233200750}
\ecvemail{\href{mailto:nicb@sme-ccppd.org}{nicb@sme-ccppd.org}}
\ecvnationality{italian}
\ecvdateofbirth{14/08/1956}
\ecvgender{male}
\ecvpicture[height=3cm]{\imagedir/nicb-low-gray}
\ecvbeforepicture{\raggedleft}
\ecvafterpicture{\ecvspace{-4.1cm}}

%%%%%%%%%% headers and footers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{%
%  \markboth{\chaptername \ \thechapter.\ #1}{}}
\lhead{\it \me}
\chead{\it Artistic Scientific ShortList}
\rhead{}
%\lfoot{\it\footnotesize \rcstag}
%\cfoot{}
%\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}       % edit these for changing
\renewcommand{\footrulewidth}{0.5pt}       % edit these for changing
\renewcommand{\headheight}{15pt}       % edit these for changing
\addtolength{\headsep}{1cm}

%%%%%%%%%%%%%%%%%%%%%%%% lengths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtolength{\textheight}{-1.5cm}        % I have adjusted a little bit the
%\setlength{\textwidth}{16 cm}           % text margins given in fullpage.sty
%\setlength{\rightmargin}{2cm}
%\setlength{\evensidemargin}{-3.5mm}
%\setlength{\oddsidemargin}{2.5mm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}


%%%%%%%%%%%% multiple bibliographies %%%%%%%%%%%%%%%
% \newcites{pro,lay}%     
% {{Essays and Papers (partial)},
% Broad Public Articles (partial)
% }


\author{\bf \me}
\title{\bf \emph{Written Software Shortlist}\\{\tiny [\rcstag]}}
\date{~}


\begin{document}
\fancyfoot[R]{\it\footnotesize \rcstag}
\fancyfoot[L]{\it\footnotesize Page \thepage/\pageref{TotPages} \me Artistic/Scientific Shortlist}

\begin{europecv}

\ecvsection{\me}
\ecvsection{Artistic/Scientific Projects Shortlist}

\ecvitem{Introduction}{%
A primary interest in music composition
combined with one in
electro--acoustic first and
computer technologies later
has formed my expertise as a composer and in
digital signal processing of audio signals.
Though mainly an instrumental music writer,
I have found this multi-disciplinary (humanistic and scientific) expertise
to be essential both to my writing and to my professional life.
Thus, this expertise has been kept alive through the years by
equally balanced activities in music composition and sound computing research.
Multiple professional activities (cf. Sec.\emph{\profi} on pag.\pageref{sec:profi})
have led to expand it to
other fields where digital processing is used,
such as image filtering and pattern recognition.
My recent professional positions (cf. Sec.\emph{\profi} on pag.\pageref{sec:profi})
allowed for a great deal
of team management and coordination,
along with the conceptualization of new systems
and the design of complete project packages
for long--term large undertakings
in a free--exchange research environment.
These positions have encouraged me to keep
writing music while constantly being part of
current research developments in 
Musical Composition and
Sound and Music Computing.
These are the areas in which my
current interests lie.%
}

\input{\cvdir/en/musical_activities}

\input{\cvdir/en/professional}

\end{europecv}

%\bibliographystyle{unsrt}
%\bibliography{\cvdir/bibliography}

\end{document}
