%
% $Id: pedagogic.tex 2 2014-02-04 13:34:14Z nicb $
%
\newcommand{\cvdir}{../cv}
\newcommand{\uppercvdir}{\cvdir}
\newcommand{\imagedir}{\cvdir/images}
%
\documentclass[helvetica,narrow,ascii,totpages,notitle,nologo]{europecv}
\usepackage{graphicx}
\usepackage[british]{babel}
%\usepackage{drftcite}
\usepackage{multibib}
\usepackage{fancyhdr}
\usepackage{fullpage}
\usepackage{color}
\usepackage[pdftex]{hyperref}
\usepackage{gitinfo2}
\usepackage{xspace}
\usepackage{varioref}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{booktabs}
%\usepackage{lastpage}
%\usepackage{totpages}
\usepackage{paralist}
\usepackage{eurosym}

\input{\cvdir/en/macros}

%%% europecv definitions %%%
\ecvname{\me}
\ecvaddress{Via Ginori, 7, I -- 00153 Rome, Italy}
\ecvtelephone[+39347/9077719]{+3906/99701659}
\ecvfax{+3906/233200750}
\ecvemail{\href{mailto:nicb@sme-ccppd.org}{nicb@sme-ccppd.org}}
\ecvnationality{italian}
\ecvdateofbirth{14/08/1956}
\ecvgender{male}
\ecvpicture[height=3cm]{\imagedir/nicb-low-gray}
\ecvbeforepicture{\raggedleft}
\ecvafterpicture{\ecvspace{-4.1cm}}

%%%%%%%%%% headers and footers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{%
%  \markboth{\chaptername \ \thechapter.\ #1}{}}
\lhead{\it \me}
\chead{\it Artistic Scientific ShortList}
\rhead{}
%\lfoot{\it\footnotesize \rcstag}
%\cfoot{}
%\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}       % edit these for changing
\renewcommand{\footrulewidth}{0.5pt}       % edit these for changing
\renewcommand{\headheight}{15pt}       % edit these for changing
\addtolength{\headsep}{1cm}

%%%%%%%%%%%%%%%%%%%%%%%% lengths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtolength{\textheight}{-1.5cm}        % I have adjusted a little bit the
%\setlength{\textwidth}{16 cm}           % text margins given in fullpage.sty
%\setlength{\rightmargin}{2cm}
%\setlength{\evensidemargin}{-3.5mm}
%\setlength{\oddsidemargin}{2.5mm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}


%%%%%%%%%%%% multiple bibliographies %%%%%%%%%%%%%%%
% \newcites{pro,lay}%     
% {{Essays and Papers (partial)},
% Broad Public Articles (partial)
% }


\author{\bf \me}
\title{\bf \emph{Written Software Shortlist}\\{\tiny [\rcstag]}}
\date{~}


\begin{document}
\fancyfoot[R]{\it\footnotesize \rcstag}
\fancyfoot[L]{\it\footnotesize Page \thepage/\pageref{TotPages} \me Pedagogic Activities Shortlist}

\begin{europecv}

\ecvsection{\me}
\ecvsection{Pedagogic Activities Shortlist}

\ecvitem{Introduction}{%
I started teaching in 1983 in the renowned city music school
\emph{Scuola Popolare di Musica di Testaccio} in Rome,
holding electronic music courses and a seminar
on music analysis styles.
In 1985 I became associate professor of Electronic Music at the State
Conservatory ``Pierluigi da Palestrina'' in Cagliari, a position which I held
up to 1989.
In 1992 I became tenure professor of Electronic Music at the State
Conservatory ``Cesare Pollini'' in Padova,
a position which I currently still hold.
In 2001, in this same Conservatory, I was appointed coordinator of a new
experimental course of \emph{Sound Engineering}.
The experimentation terminated in 2010 with a substantial success:
the course had grown through the years to a figure of ca.35 new students per
year, and it was thus transferred to a new ordinary
sub--address of the Electronic Music School.
In the meantime, the success drove the CARIPARO bank foundation to award the
Conservatory a three--year fund of \euro{600,000.00} to acquire
research, education and production technology for Electronic Music.
This funding allowed me to create the \emph{SaMPL}
(Sound and Music Processing Lab - \bfurl{http://www.sampl-lab.org}),
the first \emph{living lab} devoted to music and musicians, a long--term
collaboration between the Conservatory and the department of Information
Engineering of the University of Padova.

Through the years I have also been regularly lecturing around the world
on a variety of topics related to music, technology and science.%
}

\input{\cvdir/en/pedagogy}

\end{europecv}

%\bibliographystyle{unsrt}
%\bibliography{\cvdir/bibliography}

\end{document}
