%
% $Id: publications.tex 2 2014-02-04 13:34:14Z nicb $
%
\newcommand{\cvdir}{../cv}
\newcommand{\uppercvdir}{\cvdir}
\newcommand{\imagedir}{\cvdir/images}
%
\documentclass[helvetica,narrow,ascii,totpages,notitle,nologo]{europecv}
\usepackage{graphicx}
\usepackage[british]{babel}
%\usepackage{drftcite}
\usepackage{multibib}
\usepackage{fancyhdr}
\usepackage{fullpage}
\usepackage{color}
\usepackage[pdftex]{hyperref}
\usepackage{gitinfo2}
\usepackage{xspace}
\usepackage{varioref}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{booktabs}
%\usepackage{lastpage}
%\usepackage{totpages}
\usepackage{paralist}
\usepackage{eurosym}

\input{\cvdir/en/macros}

%%% europecv definitions %%%
\ecvname{\me}
\ecvaddress{Via Ginori, 7, I -- 00153 Rome, Italy}
\ecvtelephone[+39347/9077719]{+3906/99701659}
\ecvfax{+3906/233200750}
\ecvemail{\href{mailto:nicb@sme-ccppd.org}{nicb@sme-ccppd.org}}
\ecvnationality{italian}
\ecvdateofbirth{14/08/1956}
\ecvgender{male}
\ecvpicture[height=3cm]{\imagedir/nicb-low-gray}
\ecvbeforepicture{\raggedleft}
\ecvafterpicture{\ecvspace{-4.1cm}}

%%%%%%%%%% headers and footers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{%
%  \markboth{\chaptername \ \thechapter.\ #1}{}}
\lhead{\it \me}
\chead{\it Artistic Scientific ShortList}
\rhead{}
%\lfoot{\it\footnotesize \rcstag}
%\cfoot{}
%\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}       % edit these for changing
\renewcommand{\footrulewidth}{0.5pt}       % edit these for changing
\renewcommand{\headheight}{15pt}       % edit these for changing
\addtolength{\headsep}{1cm}

%%%%%%%%%%%%%%%%%%%%%%%% lengths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtolength{\textheight}{-1.5cm}        % I have adjusted a little bit the
%\setlength{\textwidth}{16 cm}           % text margins given in fullpage.sty
%\setlength{\rightmargin}{2cm}
%\setlength{\evensidemargin}{-3.5mm}
%\setlength{\oddsidemargin}{2.5mm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}


%%%%%%%%%%%% multiple bibliographies %%%%%%%%%%%%%%%
\newcites{pro,lay}%     
{{Essays and Papers (partial)},
Broad Public Articles (partial)
}


\author{\bf \me}
\title{\bf \emph{Publications Shortlist}\\{\tiny [\rcstag]}}
\date{~}


\begin{document}
\fancyfoot[R]{\it\footnotesize \rcstag}
\fancyfoot[L]{\it\footnotesize Page \thepage/\pageref{TotPages} \me Publications Shortlist}

\begin{europecv}

\ecvsection{\me}
\ecvsection{Publications Shortlist}

\ecvitem{Introduction}{%
I have written several scientific papers and essays on topics that generally
encompass the domain of \emph{sound and music computing},
including in this field that of sound archives.
The most recent publications are listed below.

I have also written many broader public articles for
divulgative purposes. Some of them are listed below the scientific papers and
essays.
}

\end{europecv}

\input{\cvdir/en/bibliographies}
%
\bibliographystylepro{unsrt}
\bibliographypro{\cvdir/bibliography}
%
\bibliographystylelay{unsrt}
\bibliographylay{\cvdir/bibliography}

\end{document}
