%
% $Id: software_list.tex 148 2015-05-05 12:32:47Z nicb $
%
\newcommand{\cvdir}{../cv/en}
\newcommand{\uppercvdir}{\cvdir/..}
\newcommand{\imagedir}{\uppercvdir/images}
%
\documentclass[helvetica,narrow,ascii,totpages,notitle,nologo]{europecv}
\usepackage{graphicx}
\usepackage[british]{babel}
%\usepackage{drftcite}
\usepackage{multibib}
\usepackage{fancyhdr}
\usepackage{fullpage}
\usepackage{color}
\usepackage[pdftex]{hyperref}
\usepackage{gitinfo2}
\usepackage{xspace}
\usepackage{varioref}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{booktabs}
%\usepackage{lastpage}
%\usepackage{totpages}
\usepackage{paralist}

\input{\cvdir/macros}

%%% europecv definitions %%%
\ecvname{\me}
\ecvaddress{Rovsingsgade, 41 -- 2100 K{\o}benhavn DK}
\ecvtelephone[+45/81907931]{+39347/9077719}
\ecvfax{+3906/233200750}
\ecvemail{\href{mailto:nicola.bernardini.rome@gmail.com}{nicola.bernardini.rome@gmail.com}}
\ecvnationality{italian}
\ecvdateofbirth{14/08/1956}
\ecvgender{male}
\ecvpicture[height=3cm]{\imagedir/nicb-low-gray}
\ecvbeforepicture{\raggedleft}
\ecvafterpicture{\ecvspace{-4.1cm}}

%%%%%%%%%% headers and footers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{%
%  \markboth{\chaptername \ \thechapter.\ #1}{}}
\lhead{\it \me}
\chead{\it Curriculum Vitae}
\rhead{}
%\lfoot{\it\footnotesize \rcstag}
%\cfoot{}
%\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}       % edit these for changing
\renewcommand{\footrulewidth}{0.5pt}       % edit these for changing
\renewcommand{\headheight}{15pt}       % edit these for changing
\addtolength{\headsep}{1cm}

%%%%%%%%%%%%%%%%%%%%%%%% lengths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtolength{\textheight}{-1.5cm}        % I have adjusted a little bit the
%\setlength{\textwidth}{16 cm}           % text margins given in fullpage.sty
%\setlength{\rightmargin}{2cm}
%\setlength{\evensidemargin}{-3.5mm}
%\setlength{\oddsidemargin}{2.5mm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}


%%%%%%%%%%%% multiple bibliographies %%%%%%%%%%%%%%%
% \newcites{pro,lay}%     
% {{Essays and Papers (partial)},
% Broad Public Articles (partial)
% }


\author{\bf \me}
\title{\bf \emph{Software Skills \& Shortlist}\\{\tiny [\rcstag]}}
\date{~}


\begin{document}
\fancyfoot[R]{\it\footnotesize \rcstag}
\fancyfoot[L]{\it\footnotesize Page \thepage/\pageref{TotPages} \me Written Software Shortlist}

\begin{europecv}
\ecvpersonalinfo[1ex]

\ecvsection{Nicola Bernardini}

\input{\cvdir/natural_languages}

\ecvsection{Software Tools and Skills}

\input{\cvdir/software_tools_and_skills}

\ecvsection{Written Software Shortlist}

\ecvitem{Introduction}{%
I have been writing software for over 25 years in many languages that
span from system languages (such as \emph{C} or \emph{C++})
to scripting ones (such as
\emph{awk},
\emph{perl}, 
\emph{python},
\emph{ruby},
etc.).
I started writing software to fulfill my compositional needs
but I extended my skills to write
professionally for a variety of applications
broadly related to music.
I am of course proficient in all music--related languages,
such as {\tt csound},
{\tt Pure Data},
{\tt Max/MSP},
{\tt SuperCollider},
{\tt OpenMusic},
{\tt Common Lisp Music},
{\tt Nyquist},
etc.

My approach to software writing has been described to some extent
in \cite{pro:BV98b}: generally speaking, I prefer to develop small
\emph{ad hoc} scripts to drive software synthesis engines
like {\tt csound} and {\tt supercollider} or other rather than develop
integrated applications which will certainly not fit my next musical project.
This approach was hardened through the years with the addition of quick
development techniques such as the \emph{agile programming} and 
the \emph{develop--by-testing} ones and widespread usage of 
software development tools such as \emph{SCM}s and \emph{ticketing systems}.

For pedagogical purposes I have written several plugins,
mainly for the Free Software graphic musical application
\emph{Pure Data}. I have also written a {\tt csound} opcode, {\tt babo} (which stands for
\emph{ball--in--a--box}, a physically-informed reverberation system devised by
Davide Rocchesso),
which is now included in the canonical {\tt csound} distribution.

In recent years I have also been asked to extend these techniques to larger
scale web applications related to music and multimedia archives.
This extension was seamlessly carried out using specific development
frameworks such as \emph{ruby on rails} and \emph{django}.
}

\input{\cvdir/written_software}

\end{europecv}

\bibliographystyle{unsrt}
\bibliography{\uppercvdir/bibliography}

\end{document}
